Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=fEdit.frm
Module=mEdit; mEdit.bas
Module=mMain; mMain.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=mMisc; mMisc.bas
UserControl=ucProgress.ctl
Module=mDialogFile; mDialogFile.bas
Module=mEditRenderer; mEditRenderer.bas
UserControl=ucScreen32.ctl
Class=cDIB32; cDIB32.cls
Module=mINI; mINI.bas
ResFile32="LemsEdit.res"
IconForm="fEdit"
Startup="fEdit"
HelpFile=""
Title="Editor"
ExeName32="LemsEdit.exe"
Command32=""
Name="LemsEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionLegalCopyright="Carles P.V. © 2005-2011"
VersionProductName="LemsEdit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
