Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=fLems.frm
Module=mLems; mLems.bas
Module=mLevel; mLevel.bas
Class=cDIB08; cDIB08.cls
UserControl=ucScreen08.ctl
Module=mMisc; mMisc.bas
Module=mLemsRenderer; mLemsRenderer.bas
Module=mTiming; mTiming.bas
Module=mSound; mSound.bas
Form=fLevel.frm
Module=mSettings; mSettings.bas
Module=mMusic; mMusic.bas
Module=mHook; mHook.bas
Module=mINI; mINI.bas
Module=mFullScreen; mFullScreen.bas
UserControl=ucCounter.ctl
UserControl=ucInfo.ctl
UserControl=ucToolbar.ctl
Module=mDialogColor; mDialogColor.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
ResFile32="Lems.res"
IconForm="fLems"
Startup="fLems"
HelpFile=""
Title="Lems"
ExeName32="Lems.exe"
Command32=""
Name="Lems"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enjoy!"
VersionCompanyName="Microsoft"
VersionFileDescription="Remake of Lemmings"
VersionLegalCopyright="Carles P.V. © 2005-2011"
VersionProductName="Lems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
