[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbFixedDialog",
		"Caption": "Choose level",
		"ClipControls": false,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSSolid",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Tahoma",
		"FontSize": 8.25,
		"FontStrikethru": false,
		"FontTransparent": false,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{459CCBF2-2927-4B0E-9725-58870AC1CBCD}",
		"HasDC": true,
		"Height": 356,
		"HelpContextID": 0,
		"Icon": "",
		"Index": -1,
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": "Form1",
		"MDIChild": false,
		"MaxButton": false,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": false,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbCustom",
		"Moveable": true,
		"Name": "fLevel",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": true,
		"RightToLeft": false,
		"ScaleHeight": 534,
		"ScaleLeft": 0,
		"ScaleMode": "vbPixels",
		"ScaleTop": 0,
		"ScaleWidth": 540,
		"ShowInTaskbar": false,
		"StartupPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 360,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 3505608572,
		"_children": [
			{
				"Alignment": "vbRightJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 16,
				"Index": -1,
				"Left": 116,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblLemsToLetOutVal",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 3,
				"Tag": null,
				"ToolTipText": null,
				"Top": 247,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 24,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbRightJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 16,
				"Index": -1,
				"Left": 116,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblLemsToBeSavedVal",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 5,
				"Tag": null,
				"ToolTipText": null,
				"Top": 265,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 24,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbRightJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 16,
				"Index": -1,
				"Left": 96,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblPlayingTimeVal",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 7,
				"Tag": null,
				"ToolTipText": null,
				"Top": 283,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 44,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Lems to let out:",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 16,
				"Index": -1,
				"Left": 19,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblLemsToLetOut",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 2,
				"Tag": null,
				"ToolTipText": null,
				"Top": 247,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 103,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Lems to be saved:",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 16,
				"Index": -1,
				"Left": 19,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblLemsToBeSaved",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 4,
				"Tag": null,
				"ToolTipText": null,
				"Top": 265,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 103,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Playing time:",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 16,
				"Index": -1,
				"Left": 19,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblPlayingTime",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 6,
				"Tag": null,
				"ToolTipText": null,
				"Top": 283,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 74,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"Index": 0,
				"Left": 164,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblSkill",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 9,
				"Tag": null,
				"ToolTipText": null,
				"Top": 283,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 20,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"Index": 1,
				"Left": 187,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblSkill",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 10,
				"Tag": null,
				"ToolTipText": null,
				"Top": 283,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 20,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"Index": 2,
				"Left": 210,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblSkill",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 11,
				"Tag": null,
				"ToolTipText": null,
				"Top": 283,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 20,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"Index": 3,
				"Left": 233,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblSkill",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 12,
				"Tag": null,
				"ToolTipText": null,
				"Top": 283,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 20,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"Index": 4,
				"Left": 256,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblSkill",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 13,
				"Tag": null,
				"ToolTipText": null,
				"Top": 283,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 20,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"Index": 5,
				"Left": 279,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblSkill",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 14,
				"Tag": null,
				"ToolTipText": null,
				"Top": 283,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 20,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"Index": 6,
				"Left": 302,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblSkill",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 15,
				"Tag": null,
				"ToolTipText": null,
				"Top": 283,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 20,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"Index": 7,
				"Left": 325,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblSkill",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 16,
				"Tag": null,
				"ToolTipText": null,
				"Top": 283,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 20,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Skills:",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 16,
				"Index": -1,
				"Left": 167,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblSkills",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 8,
				"Tag": null,
				"ToolTipText": null,
				"Top": 247,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 32,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"BorderColor": -2147483628,
				"BorderStyle": "vbBSSolid",
				"BorderWidth": 1,
				"DrawMode": "vbCopyPen",
				"Index": -1,
				"Name": "lnSep2",
				"Tag": null,
				"Visible": true,
				"X1": 351,
				"X2": 7,
				"Y1": 310,
				"Y2": 310,
				"_className": "Line",
				"_clsid": "{33AD4F88-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"BorderColor": -2147483632,
				"BorderStyle": "vbBSSolid",
				"BorderWidth": 1,
				"DrawMode": "vbCopyPen",
				"Index": -1,
				"Name": "lnSep1",
				"Tag": null,
				"Visible": true,
				"X1": 8,
				"X2": 352,
				"Y1": 309,
				"Y2": 309,
				"_className": "Line",
				"_clsid": "{33AD4F88-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "OK",
				"CausesValidation": true,
				"Default": true,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 29,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 205,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdOK",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 17,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 319,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 70,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": true,
				"Caption": "Cancel",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 29,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 282,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdCancel",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 18,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 319,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 70,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Align": false,
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"BackColor": 0,
				"BorderStyle": "eNone",
				"CausesValidation": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"Height": 42,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 19,
				"Name": "ucThumbnail",
				"TabIndex": 1,
				"TabStop": false,
				"Tag": null,
				"ToolTipText": null,
				"Top": 198,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 322,
				"_IPersistStreamData": "6urq6pOyAAB0AAAAAwAJACZ1Jb4kAAAAYgBhAGMAawBjAG8AbABvAHIAAAAAAAAABQAIAAvyV0ckAAAAXwBlAHgAdABlAG4AdAB4AAAAAAAA3rJABQAIAAryV0e4////XwBlAHgAdABlAG4AdAB5AAAAAAAAsINA",
				"_className": "Lems.ucScreen08",
				"_clsid": "{1CBDCC4E-9086-4064-B83D-04F3EDDA8B0F}",
				"xOffset": 0,
				"yOffset": 0
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BorderStyle": "ccFixedSingle",
				"CausesValidation": true,
				"CheckBoxes": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"FullRowSelect": false,
				"Height": 187,
				"HideSelection": true,
				"HotTracking": false,
				"Indentation": 20,
				"Index": -1,
				"LabelEdit": "tvwDisabled",
				"Left": 8,
				"LineStyle": "tvwRootLines",
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "tvLevels",
				"OLEDropMode": "vbOLEDropNone",
				"PathSeparator": "\\",
				"Scroll": true,
				"SingleSel": false,
				"SortOrder": "tvwAscending",
				"SortType": "tvwText",
				"Sorted": false,
				"Style": "tvwPictureText",
				"TabIndex": 19,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 8,
				"Visible": true,
				"VisualStyles": true,
				"WheelScrollEvent": true,
				"Width": 345,
				"_className": "TreeView",
				"_clsid": "{606188C0-9C81-493B-8BDE-02BD49B918C5}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BorderStyle": "vbNoBorder",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 16,
				"Index": 0,
				"Left": 167,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "imgSkill",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Picture": "",
				"PictureDpiScaling": true,
				"Stretch": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 266,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 16,
				"_className": "Image",
				"_clsid": "{33AD4F90-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BorderStyle": "vbNoBorder",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 16,
				"Index": 1,
				"Left": 190,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "imgSkill",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Picture": "",
				"PictureDpiScaling": true,
				"Stretch": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 266,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 16,
				"_className": "Image",
				"_clsid": "{33AD4F90-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BorderStyle": "vbNoBorder",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 16,
				"Index": 2,
				"Left": 213,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "imgSkill",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Picture": "",
				"PictureDpiScaling": true,
				"Stretch": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 266,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 16,
				"_className": "Image",
				"_clsid": "{33AD4F90-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BorderStyle": "vbNoBorder",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 16,
				"Index": 3,
				"Left": 236,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "imgSkill",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Picture": "",
				"PictureDpiScaling": true,
				"Stretch": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 266,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 16,
				"_className": "Image",
				"_clsid": "{33AD4F90-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BorderStyle": "vbNoBorder",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 16,
				"Index": 4,
				"Left": 259,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "imgSkill",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Picture": "",
				"PictureDpiScaling": true,
				"Stretch": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 266,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 16,
				"_className": "Image",
				"_clsid": "{33AD4F90-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BorderStyle": "vbNoBorder",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 16,
				"Index": 5,
				"Left": 282,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "imgSkill",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Picture": "",
				"PictureDpiScaling": true,
				"Stretch": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 266,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 16,
				"_className": "Image",
				"_clsid": "{33AD4F90-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BorderStyle": "vbNoBorder",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 16,
				"Index": 6,
				"Left": 305,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "imgSkill",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Picture": "",
				"PictureDpiScaling": true,
				"Stretch": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 266,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 16,
				"_className": "Image",
				"_clsid": "{33AD4F90-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BorderStyle": "vbNoBorder",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 16,
				"Index": 7,
				"Left": 328,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "imgSkill",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Picture": "",
				"PictureDpiScaling": true,
				"Stretch": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 266,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 16,
				"_className": "Image",
				"_clsid": "{33AD4F90-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Align": false,
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"BackColor": -2147483643,
				"CausesValidation": false,
				"ColorDepth": "ImlColorDepth24Bit",
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"Height": 27,
				"HelpContextID": 0,
				"ImageHeight": 0,
				"ImageWidth": 0,
				"Index": -1,
				"Left": 5,
				"MaskColor": 0,
				"Name": "ilLevels",
				"RightToLeftMirror": false,
				"TabIndex": 20,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 320,
				"UseBackColor": false,
				"UseMaskColor": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 27,
				"_IPersistStreamData": "6urq6pOyAACoAAAAAwAJACZ6Ib4kAAAAbQBhAHMAawBjAG8AbABvAHIAAAAAAAAAESAOAPWqde80AAAAaQBuAGkAdABsAGkAcwB0AGkAbQBhAGcAZQBzAAEAAAAAAAAAAAAAAAUACAAL8ldHJAAAAF8AZQB4AHQAZQBuAHQAeAAAAAAAANCBQAUACAAK8ldHhP///18AZQB4AHQAZQBuAHQAeQAAAAAAANCBQA==",
				"_className": "Lems.ImageList",
				"_clsid": "{BE8DFC8D-4723-4EE0-9FCF-4520BEA1EB1E}",
				"_isInvisible": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]