[
   {
      "ScaleWidth": 320,
      "ScaleMode": 3,
      "ScaleHeight": 16,
      "ForeColor": 0,
      "FontStrikethru": 0,
      "FontItalic": 0,
      "FontUnderline": 0,
      "FontBold":true,
      "FontCharset": 0,
      "FontSize": 9,
      "FontName": "Tahoma",
      "FillColor": -2147483643,
      "ClipControls": 0,
      "ClientWidth": 4800,
      "ClientTop": 0,
      "ClientLeft": 0,
      "ClientHeight": 240,
      "CanGetFocus": 0,
      "AutoRedraw": -1,
      "Alignable": -1,
      "_clsid": "{33AD5010-6699-11CF-B70C-00AA0060D393}",
      "FormDesignerId": "{31BFA54F-B2DD-47C7-8A35-2E1D2493405E}",
      "Width":320,
      "Height":16,
      "Name":"ucInfo"
   }
]