[
	{
		"AccessKeys": null,
		"Alignable": true,
		"Appearance": "vbAppear3d",
		"AutoRedraw": true,
		"BackColor": -2147483633,
		"BackStyle": "vbBFOpaque",
		"BorderStyle": "vbNoBorder",
		"CanGetFocus": false,
		"ClipBehavior": "vbClipUseRegion",
		"ClipControls": false,
		"ControlContainer": false,
		"DataBindingBehavior": "vbDataBindingNone",
		"DataSourceBehavior": "vbDataSourceNone",
		"DefaultCancel": false,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"EditAtDesignTime": false,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "MS Sans Serif",
		"FontSize": 8,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForceResizeToContainer": false,
		"ForeColor": -2147483628,
		"FormDesignerId": "{710CA562-020C-4A80-BBC1-95B02E412A5C}",
		"ForwardFocus": false,
		"HasDC": true,
		"Height": 100,
		"HitBehavior": "vbHitTestUseRegion",
		"Index": -1,
		"InvisibleAtRuntime": false,
		"KeyPreview": false,
		"Left": 0,
		"MaskColor": -2147483633,
		"MaskPicture": "",
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Name": "ucToolbar",
		"OLEDropMode": "vbOLEDropNone",
		"Palette": "",
		"PaletteMode": "vbPaletteModeContainer",
		"Picture": "",
		"PictureDpiScaling": false,
		"Public": true,
		"RightToLeft": false,
		"ScaleHeight": 150,
		"ScaleLeft": 0,
		"ScaleMode": "vbPixels",
		"ScaleTop": 0,
		"ScaleWidth": 150,
		"Tag": null,
		"ToolboxBitmap": "",
		"Top": 0,
		"Width": 100,
		"Windowless": false,
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 741471081,
		"_children": [
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "MS Sans Serif",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18,
				"Index": -1,
				"Left": -25,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "lblTipRect",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 0,
				"Tag": null,
				"ToolTipText": null,
				"Top": 0,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 20,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Enabled": false,
				"Height": 27,
				"Index": -1,
				"Interval": 50,
				"Left": 0,
				"Name": "tmrTip",
				"Tag": null,
				"Top": 0,
				"Width": 27,
				"_className": "Timer",
				"_clsid": "{33AD4F28-6699-11CF-B70C-00AA0060D393}",
				"_isInvisible": true
			}
		],
		"_className": "UserControl",
		"_clsid": "{33AD5010-6699-11CF-B70C-00AA0060D393}"
	}
]